@import url('variables.css');


body {
    background-color: var(--color1);
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;  
    align-items: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
   
}

.grid-wrapper {
    display: grid;
    padding: 40px; 
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

h2 {
    text-align: center;
    padding-top: 5%;
    font-size: var(--fontsize-h2);
    margin-bottom: 40px;
    font-family: var(--font-primary);
  }